#Default Tomcat server port number 8080
#server.port=7070
#context path default value / (space)
#server.servlet.context-path=/day15.1
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/pathshala?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=paranav
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



logging.level.com.app=trace
logging.level.org.springframework=debug

logging.file.name=C:/Users/Rubin/Desktop/api.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
